*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.app-wrapper{
    width: 100%;
    height: 100vh;
    background-color: lightpink;
    min-width: 550px;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: gray;
}

.flex{
    display: flex;
    align-items: center;
}
/*-*-*-*-*-*-*-*-*-*-*-*-*-*   MAIN  *-*-*-*-*-*-*-*-*-*-*-*/

main{
    background-color: lightblue;
    width: 100%;
    height: calc( 100% - 100px );
    display: flex;
}

/*----------------------------BARRA SINISTRA-------------- */
.sx-bar{
    background-color: black;
    width: 250px;
    overflow-y: hidden;
    position: relative;
}

.sx-bar ul li a img {
    height: 25px;
    /* opacity: 0.5; */
}

/* ------------------------------logo */
.logo{
    background-color: black;
    height: 80px;
    color: white;
}

.logo img{
   padding: 10px 0 10px 20px;
    max-width: 60%;
}

.y-mobile{
    display: none;
}

/*------------------------------utility */

.utility{
    height: 100px;
}

.utility, .bar-bottom .ul{
    display: flex;
    align-items: center
}

.utility li{
    padding-left: 20px;
}

.utility li:hover{
    border-left: 1px solid greenyellow;
}

a:hover{
    color: white;
    /* opacity: unset; */
}


/*-------------------------------playlists */

.playlists{
    padding-left: 20px;
    height: calc( 100% - 260px );
}

.playlists div{
    font-weight: bold;
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
}

.new{
    display: flex;
    align-items: center;
}

.add{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: black;
    font-size: 30px;
    margin-right: 10px;
}
.overflow-ul{
    height: 80%;
    overflow-y: auto;

}

.playlists li{
    line-height: 30px;
}

/*-----------------------------bar-bottom */
.bar-bottom{

    padding-left: 20px;
    position: absolute;
    bottom: 10px;
    left: 0px;
    height: 80px;
}

.dw{
    padding-right: 10px;
    
}

.dw img{
    margin-left: -4px;
}
.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.circle img{
    width: 70%;
}

.bar-bottom hr{
    width: 205px;
    margin: 8px 0;
}



/* ------------------------------CONTENT------------------*/
.content{
    background-color: lightgray;
    width: calc(100% - 250px);
    overflow-y: auto;
    padding-top: 100px;
}

.recently{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.card{
    width: calc((100% /6 ) - 10px);
    text-align: center;
    /* background-color: yellow; */

}

.album{
    /* background-color: blue; */
    padding: 5px;
}

.album img{
    width: 100%;
    height: auto;
    display: block;
}









footer{
    background-color: lightgreen;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.banner{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    position: fixed;
    top: 0;
    right: 0;
    height: 80px;
    width: calc( 100% - 250px );
    text-align: right;
    
}













@media screen and (max-width: 600px) {

    /* logo */
    .n-mobile{
        display: none;
    }
    .y-mobile{
    display: block;
    }

    .logo img{
    padding: 10px 0 10px 20px;
    max-width: 20%;
}

    /* utility */




}